<!DOCTYPE html>
<html>
<head>
	<title>ERIGO</title>
	<link rel="stylesheet" type="text/css" href="css/style_4.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="h-line"></div>
	<div class="container">
		<div class="row">
		<div class="col-5" id="jpg1">
			<h2>COMPUTER <br><span>REPAIR</span></h2>
		</div>
		<div class="col-7">
			<div class="contact">
	
				<img src="images/phone.png">
				<p><b><span>Call Us Now:</span></b><br>
				9876567865</p>
				<img src="images/email.png">
				<p><b><span>E-Mail Id:</span></b><br>
				abcd@gmail.com</p>
				
			</div>

			<div class="menu">
			<ul class="nav">
				<li class="nav-item" id="active"><a href="nav-link" href="">Home</a></li>
				<li class="nav-item"><a href="nav-link" href="">About Us</a></li>
				<li class="nav-item"><a href="nav-link" href="">Services</a></li>
				<li class="nav-item"><a href="nav-link" href="">Projects</a></li>
				<li class="nav-item"><a href="nav-link" href="">Gallery</a></li>
				<li class="nav-item"><a href="nav-link" href="">Conatct Us</a></li>
				
			</ul>
			</div>
		</div></div>
		
	</div>
	<!-- /*===================  house  ===============*/ -->

	<!-- <div class="row">
	<div class="col-sm-4">
		<div class="h-left">
		<h2>Modern Minimaist Houses</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the rele</p>
	</div></div>

	<div class="col-sm-8">
		<div class="h-bg">
		<img src="images/ERIGO-associates_2_07.png">
		</div>
	</div>
	
</div>

 -->

<!-- /*==========================  bg imgage  ===============*/ -->

<div class="middle">
	<img src="images/image1.jpg">
	
</div>


<!-- /*=======================bg image====================*/ -->





<!-- /*===================  welcome  ==================*/ -->

<!-- /*=========================  service  =================*/ -->
<div class="section">
<div class="container">
	<div class="service">
		<h2>WE OFFER SERVICES</h2>
		
		
		
	</div>



	<div class="design">
	<div class="row">
		
		<div class="col-sm-4">
			<div class="d-one">
			<i class="fa fa-mobile" aria-hidden="true"></i>
			<h5>Smart Phone Repair</h5>
			<p>Lorem ipsum dolor sit amet, consecteturing the adipiscing elit. Pellentesque nec metuses vel ligula placerat pellentesque.</p>

			</div>
		</div>
		<div class="col-sm-4">
			<div class="d-two">
			<i class="fa fa-laptop" aria-hidden="true"></i>
			<h5>Laptop Repair</h5>
			<p>Lorem ipsum dolor sit amet, consecteturing the adipiscing elit. Pellentesque nec metuses vel ligula placerat pellentesque.</p>

		</div></div>
		<div class="col-sm-4">
			<div class="d-three">
			<i class="fa fa-tablet" aria-hidden="true"></i>
			<h5>Tablet Repair</h5>
			<p>Lorem ipsum dolor sit amet, consecteturing the adipiscing elit. Pellentesque nec metuses vel ligula placerat pellentesque.</p>

		</div></div>
		</div>

		<div class="row">
		
		<div class="col-sm-4">
			<div class="d-ones">
			<i class="fa fa-gamepad" aria-hidden="true"></i>
			<h5>Game Console Repair</h5>
			<p>Lorem ipsum dolor sit amet, consecteturing the adipiscing elit. Pellentesque nec metuses vel ligula placerat pellentesque.</p>

			</div>
		</div>
		<div class="col-sm-4">
			<div class="d-twos">
			<i class="fa fa-desktop" aria-hidden="true"></i>
			<h5>Computer Repair</h5>
			<p>Lorem ipsum dolor sit amet, consecteturing the adipiscing elit. Pellentesque nec metuses vel ligula placerat pellentesque.</p>

		</div></div>
		<div class="col-sm-4">
			<div class="d-threes">
			<i class="fa fa-database" aria-hidden="true"></i>
			<h5>Data Recovery</h5>
			<p>Lorem ipsum dolor sit amet, consecteturing the adipiscing elit. Pellentesque nec metuses vel ligula placerat pellentesque.</p>

		</div></div>
		</div>



	</div>
	


</div>
</section>
<!-- /*===================================================*/ -->

<h2 class="text-center" id="c-us">WE CHOOSE US</h2>
<div class="offer">
	
	<div class="row">
	

	<div class="col-sm-3" id="life">
		<h5>LIFETIME WARRANTY</h5>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  </p>
		<h5>COMPLIMENTARY DIAGNOSIS</h5>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, r </p>
		
	</div>
	<div class="col-sm-6">
		<div class="mobile">
		<img src="images/image3.webp">
		</div>
		
	</div>
	<div class="col-sm-3" id="life">
		<h5>LIFETIME WARRANTY</h5>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  </p>
		<h5>COMPLIMENTARY DIAGNOSIS</h5>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
		
	</div>
	
	</div>
</div>


<!-- /*=========================================================== we   =============*/ -->
<div class="row">
	<div class="col-4">
		<div class="c-left">
		<h5>Clients</h5>
		<h3>Testimonials</h3>
		</div>
	</div>
	<div class="col-8">
		<div class="c-right">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book </p>
		</div>
	</div>
	
</div>
<div class="wilson">
	<img src="images/ERIGO-associates_2_41.png">
	<div class="star">
	<ul>
		<li><i class="fa fa-star" aria-hidden="true"></i></li>
		<li><i class="fa fa-star" aria-hidden="true"></i></li>
		<li><i class="fa fa-star" aria-hidden="true"></i></li>
		<li><i class="fa fa-star" aria-hidden="true"></i></li>
		<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
		
	</ul></div>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever </p>
	<h6>Geoge Wilson</h6>
	<p>standard dummy text ever </p>
	
</div>
</div></div>

<!-- /*=======================  footer  =====================*/ -->
<div class="footer">
<div class="row">
	
	<div class="col-6">
		<img src="images/image6.jpg">
		
	</div>
	<div class="col-6">
		<h6>Address</h6>
		<p>#476 1st E cross jayanagara<br>Mysore-570027<br>India</p>
		<h6>Phone</h6>
		<p>+91 7865432347</p>
		<h6>E-Mail</h6>
		<p>abcd@mail.com</p>
		<div class="social">
		<h6>Social</h6>
		<ul>
			<li><a href=""><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
			<li><a href=""><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
			<li><a href=""><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
			<li><a href=""><i class="fa fa-youtube fa-lg" aria-hidden="true"></i></a></li>
		</ul>
		</div>
		<div class="f-line">
		<p>2021 &copy; Computer Repair All Right Reserved<br>Developed By: Tanuja S</p>
		</div>
	</div>
	</div>
</div><div class="tanu">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.2088314838447!2d76.62481131429863!3d12.301718932551987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf7aba8657659b%3A0x2ec80dc49e5f1e7!2sJayBlues%20Technologies-%20Best%20ERP%20application%20developers%20in%20Mysore!5e0!3m2!1sen!2sin!4v1661423907568!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>

<div class="last">

</div>
</body>
</html>